{
  "name": "tiktok-cartoon-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "groq-sdk": "^0.9.0"
  }
}
